* {
    box-sizing: border-box;
  }
  
  .animation(@property, @duration: 0, @timing) {
    -webkit-transition: @property @duration @timing;
    -o-transition: @property @duration @timing;
    transition: @property @duration @timing;
  }
  
  html, body, div, span, applet, object, iframe,
  h1, h2, h3, h4, h5, h6, p, blockquote, pre,
  a, abbr, acronym, address, big, cite, code,
  del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var,
  b, u, i, center,
  dl, dt, dd, ol, ul, li,
  fieldset, form, label, legend,
  table, caption, tbody, tfoot, thead, tr, th, td,
  article, aside, canvas, details, embed, 
  figure, figcaption, footer, header, hgroup, 
  menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
  }
  
  ol, ul {
      list-style: none;
  }
  
  a {
    text-decoration: none;
    .animation(all, 0.3s, linear);
  }

  body {
    height: 100%;
    max-width: 2056px;
    background-color: rgb(108, 16, 255);
    overflow-x: hidden;
  }
  
  h1 {
    font-size: 34px;
    font-weight: 700;
    line-height: 1;
    text-align: left;
    height: 30px;
    text-transform: uppercase;
  }  
  header, section, footer {
      margin: auto;
  }